pkg/api/service.proto

syntax = "proto3";

option go_package = "github.com/tauraamui/bluepanda/pkg/api";
option java_multiple_files = true;
option java_package = "io.grpc.bluepanda.api";
option java_outer_classname = "BluePandaProto";

package bluepanda;

service BluePanda {
  rpc NextRowID (NextRowIDRequest) returns (NextRowIDResponse)
  rpc Fetch (FetchRequest) returns (stream FetchResult) {}
  rpc Insert (InsertRequest) returns (InsertResult) {}
}

message NextRowIDRequest {
  string uuid = 1;
  string type = 2;
}

message NextRowIDResponse {
  int id = 1;
}

message FetchRequest {
  string type = 1;
  string uuid = 2;
  repeated string columns = 3;
}

message FetchResult {
  bytes json = 1;
}

message InsertRequest {
  string type = 1;
  string uuid = 2;
  bytes json = 3;
}

message InsertResult {
  string status = 1;
}

